
{
  "pages":[
    "pages/index/index",
    "pages/booking/booking",
    "pages/class-info/class-info",
    "pages/profile-update/profile-update",
    "pages/profile/profile",
    "pages/about/about",
    "pages/my-classes/my-classes",
    "pages/class-attandence/class-attandence",
    "pages/booking-confirmation/booking-confirmation",
    "pages/booking-info/booking-info",
    "pages/instructor-classes/instructor-classes",
    "pages/terms-and-conditions/terms-and-conditions",
    "pages/customer-service/customer-service"
  ],
  "tabBar": {
    "custom": false,
    "color": "white",
    "selectedColor": "#5C0C17",
    "borderStyle": "black",
    "backgroundColor": "#000000",
    "list": [{
      "pagePath": "pages/about/about",
      "text": "",
      "iconPath": "images/XQ-logo-white.png",
      "selectedIconPath": "images/XQ-red.png"
    }, {
      "pagePath": "pages/index/index",
      "text": "",
      "iconPath": "images/schedule.png",
      "selectedIconPath": "images/schedule2.png"
    }, {
      "pagePath": "pages/profile/profile",
      "text": "",
      "iconPath": "/images/user-xq.png",
      "selectedIconPath": "/images/user-red.png"
    }]
  },
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "exeQute",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
